<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="icon" type="image/x-icon" href="/logoremind.jpg">
</head>
<body>
    <h1>
        Thanks for using reminderBot. I'm your dev, SteakFisher.
    </h1>
    <p>
        <img src="logoremind.jpg" alt="Reminder Bot Logo">

        <br>
        I'm a backend dev, so can't be bothered coding a website..
        SO Here's a plain HTML file I can't even be bothered designing..<br>
        Google told me to tell you what I use your data for, so here you go:<br>
        <ul>
            <li>
                Reminder bot assists you in adding reminders to your Google Calendar through Discord.
            </li>
            <li>
                All user data collected is essential for the functioning of the app.
            </li>
            <li>
                All data is stored on a secure offsite server, and is not shared with any third parties.
            </li>
            <li>
                Personal data stored include your discord user id [to recognise you] to Google
                Tokens to edit your Google calendar.
            </li>
            <li>
                Last but not least, I promise to not misuse any of your data. I'm not a bad guy.
                Actually, I'm a pretty nice guy. I'm just a lazy dev.
            </li>

        </ul>

        <br>
        Thanks once again for using reminderbot :D<br><br>

        P.S Google also told me to link you to our privacy policy, so here you go:
        <a href="/api/auth/privacypolicy">Our Privacy Policy</a>
    </p>
</body>
</html>